EORZEA_MAP = {}

function EORZEA_MAP.GetScaleByZoneName(name)
  ret = nil
  if EORZEA_MAP.NAME_by_SCALE_for_Aetherflow[name] then
    ret = EORZEA_MAP.NAME_by_SCALE_for_Aetherflow[name]
  end
  return ret
end

EORZEA_MAP.NAME_by_SCALE_for_Aetherflow = {
  ["Limsa Lominsa Upper Docks"] = 200,
  ["Limsa Lominsa Lower Docks"] = 200,
  ["Ul'dah - Steps of Nald"] = 200,
  ["Ul'dah - Steps of Thal"] = 200,
  ["New Gridania"] = 200,
  ["Old Gridania"] = 200,
  ["Middle La Noscea"] = 100,
  ["Lower La Noscea"] = 100,
  ["Eastern La Noscea"] = 100,
  ["Western La Noscea"] = 100,
  ["Upper La Noscea"] = 100,
  ["Western Thanalan"] = 100,
  ["Central Thanalan"] = 100,
  ["the Dragon's Neck"] = 100,
  ["the Steps of Faith"] = 200,
  ["the Keeper of the Lake"] = 200,
  ["the World of Darkness"] = 200,
  ["Sastasha"] = 200,
  ["Brayflox's Longstop"] = 200,
  ["the Wanderer's Palace"] = 200,
  ["Pharos Sirius"] = 200,
  ["Copperbell Mines"] = 200,
  ["Halatali"] = 200,
  ["the Sunken Temple of Qarn"] = 200,
  ["the Tam-Tara Deepcroft"] = 300,
  ["Haukke Manor"] = 200,
  ["Amdapor Keep"] = 200,
  ["the Stone Vigil"] = 200,
  ["the Thousand Maws of Toto-Rak"] = 200,
  ["Cutter's Cry"] = 200,
  ["Dzemael Darkhold"] = 200,
  ["the Aurum Vale"] = 200,
  ["the Labyrinth of the Ancients"] = 200,
  ["the Fold"] = 400,
  ["the Wanderer's Palace (Hard)"] = 200,
  ["Amdapor Keep (Hard)"] = 200,
  ["the Final Coil of Bahamut - Turn 1"] = 200,
  ["the Final Coil of Bahamut - Turn 2"] = 200,
  ["the Final Coil of Bahamut - Turn 3"] = 200,
  ["the Final Coil of Bahamut - Turn 4"] = 200,
  ["the Bowl of Embers"] = 400,
  ["the Navel"] = 400,
  ["Thornmarch (Hard)"] = 400,
  ["the Howling Eye"] = 400,
  ["Castrum Meridianum"] = 200,
  ["the Praetorium"] = 200,
  ["the Binding Coil of Bahamut - Turn 1"] = 200,
  ["the Binding Coil of Bahamut - Turn 2"] = 200,
  ["the Binding Coil of Bahamut - Turn 3"] = 200,
  ["the Binding Coil of Bahamut - Turn 4"] = 200,
  ["the Binding Coil of Bahamut - Turn 5"] = 200,
  ["the Whorleater (Hard)"] = 400,
  ["the Minstrel's Ballad: Ultima's Bane"] = 400,
  ["Copperbell Mines (Hard)"] = 200,
  ["Haukke Manor (Hard)"] = 200,
  ["the Second Coil of Bahamut - Turn 1"] = 200,
  ["the Second Coil of Bahamut - Turn 2"] = 200,
  ["the Second Coil of Bahamut - Turn 3"] = 200,
  ["the Second Coil of Bahamut - Turn 4"] = 200,
  ["Halatali (Hard)"] = 200,
  ["Hullbreaker Isle"] = 200,
  ["Brayflox's Longstop (Hard)"] = 200,
  ["the Lost City of Amdapor"] = 200,
  ["the Stone Vigil (Hard)"] = 200,
  ["Battle on the Big Bridge"] = 200,
  ["the Sunken Temple of Qarn (Hard)"] = 200,
  ["Snowcloak"] = 200,
  ["Syrcus Tower"] = 200,
  ["the Tam-Tara Deepcroft (Hard)"] = 300,
  ["the Striking Tree (Hard)"] = 400,
  ["the Borderland Ruins (Secure)"] = 100,
  ["Akh Afah Amphitheatre (Hard)"] = 400,
  ["Sastasha (Hard)"] = 200,
  ["Urth's Fount"] = 100,
  ["the Great Gubal Library"] = 200,
  ["Neverreap"] = 200,
  ["the Vault"] = 200,
  ["the Chrysalis"] = 400,
  ["the Fractal Continuum"] = 200,
  ["Seal Rock (Seize)"] = 100,
  ["Thok ast Thok (Hard)"] = 400,
  ["the Dusk Vigil"] = 200,
  ["the Aery"] = 200,
  ["the Limitless Blue (Hard)"] = 400,
  ["the Singularity Reactor"] = 400,
  ["the Aetherochemical Research Facility"] = 200,
  ["Sohm Al"] = 200,
  ["Alexander - The Fist of the Father"] = 200,
  ["Alexander - The Cuff of the Father"] = 200,
  ["Alexander - The Arm of the Father"] = 200,
  ["Alexander - The Burden of the Father"] = 200,
  ["the Void Ark"] = 200,
  ["Pharos Sirius (Hard)"] = 200,
  ["Saint Mocianne's Arboretum"] = 200,
  ["the Antitower"] = 200,
  ["Containment Bay S1T7"] = 400,
  ["the Lost City of Amdapor (Hard)"] = 200,
  ["Alexander - The Fist of the Son"] = 200,
  ["Alexander - The Cuff of the Son"] = 200,
  ["Alexander - The Arm of the Son"] = 200,
  ["Alexander - The Burden of the Son"] = 200,
  ["The Golden Saucer"] = 400,
  ["Eastern Thanalan"] = 100,
  ["Southern Thanalan"] = 100,
  ["Northern Thanalan"] = 100,
  ["Central Shroud"] = 100,
  ["East Shroud"] = 100,
  ["South Shroud"] = 100,
  ["North Shroud"] = 100,
  ["Coerthas Central Highlands"] = 100,
  ["Mor Dhona"] = 100,
  ["The Hourglass"] = 800,
  ["Outer La Noscea"] = 100,
  ["Wolves' Den Pier"] = 400,
  ["Private Cottage - Mist"] = 400,
  ["Private House - Mist"] = 400,
  ["Private Mansion - Mist"] = 400,
  ["Unknown Coil Zone - 152"] = 100,
  ["Mist"] = 200,
  ["Lavender Beds"] = 200,
  ["The Goblet"] = 200,
  ["Private Cottage - Lavender Beds"] = 400,
  ["Private House - Lavender Beds"] = 400,
  ["Private Mansion - Lavender Beds"] = 400,
  ["Private Cottage - The Goblet"] = 400,
  ["Private House - The Goblet"] = 400,
  ["Private Mansion - The Goblet"] = 400,
  ["Mist (Private Chambers)"] = 400,
  ["Lavender Beds (Private Chambers)"] = 400,
  ["The Goblet (Private Chambers)"] = 400,
  ["The Singularity Reactor"] = 100,
  ["Coerthas Western Highlands"] = 95,
  ["The Dravanian Forelands"] = 95,
  ["The Dravanian Hinterlands"] = 95,
  ["The Churning Mists"] = 95,
  ["Abalathia's Spine: The Sea of Clouds"] = 95,
  ["Azys Lla"] = 95,
  ["The Holy See of Ishgard: Foundation"] = 200,
  ["The Holy See of Ishgard: The Pillars"] = 200,
  ["Fortemps Manor"] = 400,
  ["Idyllshire"] = 400,
  ["The Gordian Knot"] = 100,
  ["Unknown_B1"] = 800, -- Mizzenmast Inn
  ["Unknown_B3"] = 800, -- The Roost
  ["Unknown_C6"] = 800, -- Command Room
  ["Unknown_CC"] = 800, -- Seat of the First Bow
  ["Unknown_CD"] = 400, -- Lotus Stand
  ["Unknown_D2"] = 400, -- Heart of the Sworn
  ["Unknown_D4"] = 400, -- The Waking Sands
  ["Unknown_F7"] = 100, -- Ragnarok Main Bridge
  ["Unknown_14B"] = 400, -- The Howling Eye
  ["Unknown_15F"] = 400, -- The Rising Stones
  ["Unknown_184"] = 400, -- The Gold Saucer
  ["Unknown_186"] = 100, -- Chocobo Square
  ["Unknown_187"] = 100, -- Chocobo Square
  ["Unknown_1A1"] = 100, -- Chocobo Square
  ["Unknown_1A7"] = 400, -- Company Workshop - Mist
  ["Unknown_1A8"] = 400, -- Company Workshop - The Goblet
  ["Unknown_1A9"] = 400, -- Company Workshop - The Lavender Beds
  ["Unknown_1AB"] = 400, -- Saint Endalim's Scholasticate
  ["Unknown_1AC"] = 400, -- Seat of the Lord Commander
  ["Unknown_1AD"] = 800, -- Cloud Nine
  ["Unknown_1B7"] = 400, -- The Lightfeather Proving Grounds
  ["Unknown_1B8"] = 400, -- Ruling Chamber
  ["Unknown_1CE"] = 400, -- Sacrificial Chamber
  ["Unknown_1CF"] = 400, -- Matoya's Cave
  ["Unknown_1F8"] = 100, -- The Eighteenth Floor
  ["Unknown_1FB"] = 400, -- Central Azys Lla
  ["Unknown_200"] = 100, -- The Diadem
  ["Unknown_202"] = 100, -- The Diadem
  ["Unknown_203"] = 100, -- The Diadem
  ["Unknown_206"] = 200, -- The Feast
}
